// let olo = "Hello"; olo = 11;
// let bigInt; BigInt = 11111111n
// console.log 


// 1) Задача --  написать функцию которая будет принимать цифры 0 - 9, нужно вывести цифру буквами. Например, 7 - Семь
let Num9 = 9;
let Num8 = 8;
let Num7 = 7;
let Num6 = 6;
let Num5 = 5;
let Num4 = 4;
let Num3 = 3;
let Num2 = 2;
let Num1 = 1;
let Num0 = 0;

function numsToString(num) {
let res
switch(num) {
case 0: {
res = "Ноль"
break
}

case 1: {
res = "Один"
break
} 

case 2: {
    res = "Два"
    break
    } 

case 3: {
    res = "Три"
    break
    } 

case 4: {
    res = "Четыре"
    break
    } 

case 5: {
    res = "Пять"
    break
    } 

case 6: {
    res = "Шесть"
    break
    } 

case 7: {
    res = "Семь"
    break
    } 

case 8: {
    res = "Восемь"
    break
    } 

case 9: {
    res = "Девять"
    break
    }
default:return `Число ${num} Не является цифрой`
}
// return res
}
console.log(numsToString(5))
console.log(numsToString(Num0))
// console.log(numsToString(Num1))
// console.log(numsToString(Num2))
 console.log(numsToString(88))


// 2) Задача-- 2) написать функцию которая вычисляет сумму всех чётных чисел в диапазоне от a до b включительно. 

// 3) Задача-- 3) написать функцию которая вычисляет максимальное и минимальное значение из набора чисел.Например: (1, 5, 4, 2, 44, 85, 11, 88, 6, 7, 0, 10) Ответ: мин 0 макс 88

// 4) Задача-- 4) написать функцию которая из строки делает первую букву заглавную. Вход: 'test' Вывод: 'Test

// 5) Задача-- 5) написать функцию которая вытащит из строки все цифры без символов и букв. Пример ('a$ 555       qqq 6678') выведет - '5556678'

// 1) Вопрос--1) чем отличается null от undefined (ответ: undefined отличается от nil, тем что undefined - это переменная которой не обозначили значение nil - это переменная без значения

// 2) Вопрос--2) как присвоить тип данных? (ответ:

// 3 Вопрос--3) как сравнить разные типы данных? (ответ:

//4 Вопрос--4) чем отличается сравнение == от ===? (ответ: == - это просто сравнение === - это строгое сравнение

//5 Вопрос--5) как посчитать разницу между датами и как работать с датами? (ответ: 


// Ниже просто тренировка или изучение чего то нового

// result = prompt(title);

// let age = prompt('Сколько тебе лет?', 10);

// alert(`Тебе ${age} лет!`)

// let is = confirm("Ты здесь?");

// alert( is ); 

// function keo() {


// }